# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=rfo_db

# JWT Secret
JWT_SECRET=rfo_secret_key_change_me

# Email Configuration (for nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=risefamilyorganization@gmail.com
EMAIL_PASS=gass kibm ssfz afaa 
EMAIL_FROM=risefamilyorganization@gmail.com
