DB_HOST=sql12.freesqldatabase.com
DB_NAME=sql12802630
DB_PASS=8cJp5Qna4x
DB_USER=sql12802630
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=your_app_password
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
FRONTEND_URL=https://risefamily.vercel.app
JWT_SECRET=your_jwt_secret_key